identifier = zh
locale_name = 简体中文
export_selection = 导出
copy = 复制
edit = 编辑
delete = 删除
rename = 重命名
back = 返回
save = 保存
ok = 确定
cancel = 取消
move_to = 移动
place = 放置
refresh = 刷新
textures = 纹理
texture = 纹理
position = 位置
scale_obj = 缩放
scale_txt = 伸缩
rotation = 旋转
click_to_place = 点击放置
convert_pobj = 转换为PO
saved_pobjs = 导出PO
controls = 控制
general_tool = 常规工具
move_to_tool = 移动工具
LM_click = 左键单击
confirm_placement = 确认放置
hold_for_smooth = 按住以平滑移动
hold_slow_together = 按住以缓慢移动\n(可同时按住)
hold_multiple_vertices = 按住以同时选中多个顶点
rmb_marquee_vertices = 按住右键：拉框选中
lmb_drag_vertices = 按住左键： 拖动选中顶点
move_vertices = 方向键： 左/右/前/后移动选中顶点
move_vertices_updown = 上/下移动选中顶点
copy_obj = 复制PO
paste_obj = 粘贴复制的PO/区域
switch_modes = 变换模式 (位置, 缩放, 旋转)
move_objects_pos = 在位置模式下移动PO
rotate_objects_rot = 在旋转模式下旋转PO
scale_objects = 在缩放模式下缩放PO
render_distance = 渲染距离
quick_switch = 常规工具/自定义工具间快速切换
buttons = 按钮
delete_desc = Delete : 删除PO
move_to_desc = 移动： 将PO移动至新位置
move_objects_moveto = 上/下移动PO
snap_height = 与原PO保持同一高度
enter_name = 在此输入PO名称
visibility_always = 显示： 始终
visibility_dayOnly = 显示： 白天
visibility_nightOnly = 显示： 夜晚
vertex_tool = 自定义工具
vertex_customization = 自定义工具
spawn_new = 生成一个新的PO/点击一个进行编辑
no_tex = 未找到自定义纹理
local_tex = 本地纹理
cant_create_basic = 无法创建基本PO
open_tex = 打开纹理文件夹
go_to_wiki = 前往Wiki帮助文档
open_kbd_cfg = 打开键位绑定配置文件（需要重启）
wk_tex_loaded = 已加载创意工坊纹理包
package_no_custom_name = 未自定义名称的包
no_wk_tex_loaded = 未加载创意工坊纹理包
tex_in_total = 纹理文件
local = 本地文件
from_wk = 创意工坊文件
total_obj_count = 此地图中的PO总数
choose_tex_to_apply = 选择纹理应用于模型
open_folder = 打开文件夹
externals_desc = 在此查找你导出的PO。如果资产丢失将失效。
no_externals_warning = \n未找到导出的PO！\n\n编辑一个PO并在常规工具导出
installed_version = 已安装版本
version = 版本
next_version = 下一版本
prev_version = 上一版本
none_defaulttex = 无 (使用默认纹理)
text_customization = 自定义文本
add_field = 添加文本
font_size = 字符大小
font_spacing = 字符间距
font_color = 颜色
font = 字体
rgb_r = 红
rgb_g = 绿
rgb_b = 蓝
text_fields = 文本
zoom = 视野
textStyle_normal = 常
textStyle_bold = 粗
textStyle_italic = 斜
tex_uv_mode = UV 纹理模式
uv_repeat = 重复
uv_stretch = 伸缩
char_table = 字表
font_chars_available = {0} 可使用的字符
layers = 图层（与Photoshop图层类似）
layers_desc = 将PO按图层分组。
layer_new = 新建图层
layers_set = 设置图层
layers_none = 无
align_heights = 对齐高度
adv_edition = 高级编辑工具
snapToGround = 贴附地面
storeHeight = 保存高度
edition_history = 更改历史
cant_undo = 无法撤销
undo = 撤销
cant_redo = 无法重做
redo = 重做
action_type = 动作类型
history_vertices = 移动 {0} 个顶点
history_position = 位置变化
history_rotation = 旋转变化
history_moveTo = 移动工具
history_mirror = 沿 {0} 轴镜像
history_scale = 按 {0}x 伸缩
erase_history = 清除更改历史
mirror_mesh = 镜像模型
stretch_mesh = 伸缩模型
no_mirror_no_stretch = 无法对此PO镜像/伸缩
texture_tiling = 平铺纹理
no_tex_tiling = 此对象无可用的平铺纹理选项
tiling_factor = 平铺系数： {0}x
confirmDeletionPopup_title = 确认删除
confirmDeletionPopup_descSingle = 确认删除此PO？
confirmDeletionPopup_descSelection = 确认删除这 {0} 个PO？
incompatibleAssetPopup_title = 不兼容PO的资产
incompatibleAssetPopup_desc = 被选中的资产不兼容PO。
settings_RD_PROP_label = 默认的被转换摆件渲染距离： {0}
settings_RD_PROP_tooltip = 被转换为PO的摆件的默认渲染距离。
settings_RD_BUILDING_label = 默认的被转换建筑渲染距离： {0}
settings_RD_BUILDING_tooltip = 被转换为PO的建筑的默认渲染距离。
settings_GIZMO_label = 坐标轴大小： {0}%
settings_GIZMO_tooltip = 应用于3D坐标轴的大小系数。
settings_CONFDEL_title = 确认删除窗口
settings_CONFDEL_toggle = 显示确认删除窗口
settings_CONFDEL_SLIDER_label = 显示确认删除窗口至少要： {0} 个PO
settings_CONFDEL_SLIDER_tooltip = 当按下“删除”后\n显示确认删除窗口所需要的\n被选中PO的最小个数。
settings_LANG_title = 语言
settings_DEVTOOLS_toggle = 显示开发者工具
settings_DEVTOOLS_tooltip = 显示为字体和资产开发者所创建的选项
colorRect = 色块
add_color_rect = 添加色块
colorRect_width = 宽
colorRect_height = 高
colorRect_opacity = 不透明度
flatten_selection = 变平
settings_HIDEDISABLEDLAYERSICON_toggle = 不显示所在图层被隐藏的PO
settings_AUTORESIZEDECALS_toggle = 自动调整被转换贴图的大小
confirmPasteInto_title = 替换选中项
confirmPasteInto_descSingle = 确认用剪贴板中的PO替换此PO？\n是： 替换 否： 新建
confirmPasteInto_descSelection = 确认用剪贴板中的PO替换这 {0} 个PO？\n是： 替换 否： 新建
settings_USECOLORVAR_toggle = 若可用于被转换资产， 转换时使用色调变化
colorPicker_store = 保存
referential_local = 当前区域
referential_world = 全局区域
snapToPrevHeight = 贴附于保存的高度（前一个被复制的PO的高度）
snapToBuildingsNetworks = 贴附于建筑和网格
moveTo_UpDown = 上/下移动
moveTo_RMB_rotate = 按住右键： 沿 Y 轴旋转
resetOrientation = 重置方向
flipFaces = 翻转表面： {0:开;0;关}
normalsRecalc = 重新计算法线
normalsRecalc_none = 无
normalsRecalc_def = 默认
normalsRecalc_degTolerance = 最大偏差 {0}°
duplicateWhileMoving = 按住以复制PO（位置模式鼠标拖动坐标轴时）
disableAxisSnapping = 关闭贴附坐标轴
snapEachToGround = 贴附地面
selection_mode = 选择模式
texture_management = 纹理管理
stats = 统计
stats_total = PO总数
stats_customModel = 有自定义纹理的PO
stats_failed = 加载失败的PO
stats_convProps = 已转换摆件
stats_convProps_decals = 贴图
stats_convProps_pSrf = 可铺的表面
stats_convProps_pAsph = 可铺的地皮
stats_convBuildings = 已转换建筑
stats_layers = 图层数